MONGODB_URI=mongodb://fedepaz89:Zw9RNqLOpCRA89T5@<hostname>/?ssl=true&replicaSet=atlas-tfcdyr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=blogDB
JWT_SECRET=blogDBSecretKeyUseOnlyForTesting

blogDBusername=fedepaz89
blogDBpassword=Zw9RNqLOpCRA89T5