MONGODB_URI=mongodb+srv://fedepaz89:Zw9RNqLOpCRA89T5@blogdb.pdgje.mongodb.net/?retryWrites=true&w=majority&appName=blogDB
JWT_SECRET=blogDBSecretKeyUseOnlyForTesting

blogDBusername=fedepaz89
blogDBpassword=Zw9RNqLOpCRA89T5